# Name this file as default.conf, and add it at /etc/keyd/default.conf
# Installation and setup instructions can be found at https://github.com/rvaiya/keyd

[ids]

*

[main]

a = overloadi(a, overloadt2(meta, a, 180), 130)
s = overloadi(s, overloadt2(alt, s, 180), 130)
d = overloadi(d, overloadt2(control, d, 180), 130)
f = overloadi(f, overloadt2(shift, f, 180), 130)

; = overloadi(;, overloadt2(meta, ;, 180), 130)
l = overloadi(l, overloadt2(alt, l, 180), 130)
k = overloadi(k, overloadt2(control, k, 180), 130)
j = overloadi(j, overloadt2(shift, j, 180), 130)
