# Name this file as default.conf, and add it at /etc/keyd/default.conf
# Installation and setup instructions can be found at https://github.com/rvaiya/keyd

[ids]

*

[main]

a = overloadi(a, overloadt2(meta, a, 200), 125)
s = overloadi(s, overloadt2(alt, s, 200), 125)
d = overloadi(d, overloadt2(control, d, 200), 125)
f = overloadi(f, overloadt2(shift, f, 200), 125)

; = overloadi(;, overloadt2(meta, ;, 200), 125)
l = overloadi(l, overloadt2(alt, l, 200), 125)
k = overloadi(k, overloadt2(control, k, 200), 125)
j = overloadi(j, overloadt2(shift, j, 200), 125)