# Improve colors and undercurl support
set -g default-terminal "${TERM}"
set -as terminal-features ",*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -ag terminal-overrides ",xterm-256color:RGB"

# Hide Status line
set -g status off

# Disable all keymaps
unbind -a
