# set prefix to ctrl+a
set -g prefix C-a

set -g mouse on

# start with window number 1
set -g base-index 1

# Notifying if other windows has activities
setw -g monitor-activity on

# Renumber windows on window close
set -g renumber-windows on

# Improve colors and undercurl support
set -g default-terminal "${TERM}"
set -as terminal-features ",*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -ag terminal-overrides ",xterm-256color:RGB"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# don't detach tmux when killing a session
set -g detach-on-destroy off

# Status line customisation
set-option -g status-left-length 200
set-option -g status-left " #{session_name}  "
set-option -g status-style "bg=default" # add git branch to status line
set -g status-right "#{prefix_highlight} #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#e1a345"
set-option -g window-status-last-style "fg=#936a2e"
set-option -g window-status-activity-style none
set -g status-justify left

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

# Switch between previous and next windows with repeatable
bind -n M-l next-window
bind -n M-h previous-window

# Resize panes
bind -r C-Left resize-pane -L 20
bind -r C-Right resize-pane -R 20
bind -r C-Down resize-pane -D 5
bind -r C-Up resize-pane -U 5

# Change path of new window to current pane
bind c new-window -c "#{pane_current_path}"

# Kill current window
bind w kill-window

# Kill current pane
bind x kill-pane

# Open sessionizer script
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
