# File system
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -A'
alias la="eza -lA"
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -A'
alias ff="fzf --preview 'batcat --style=numbers --color=always {}'"
alias fd='fdfind'
alias cd="zd"
zd() {
  if [ $# -eq 0 ]; then
    builtin cd ~ && return
  elif [ -d "$1" ]; then
    builtin cd "$1"
  else
    z "$@" && printf " \U000F17A9 " && pwd || echo "Error: Directory not found"
  fi
}
open() {
  xdg-open "$@" >/dev/null 2>&1
}

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias nv='nvim'
alias lzd='lazydocker'
alias lzg='lazygit'
alias cl='clear'
alias ex='exit'
alias gl="git log --all --oneline --graph --decorate"
alias gs="git status"
alias gd="git difftool --dir-diff"
alias gb="git branch"
