### Aliases ###

#### File System Navigation ####
alias d='pwd'
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -A'
alias la="eza -lA"
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -A'
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
alias cd="zd"

# Find packages without leaving the terminal
alias yayf="yay -Slq | fzf --multi --preview 'yay -Sii {1}' --preview-window=down:75% | xargs -ro yay -S"

zd() {
  if [ $# -eq 0 ]; then
    builtin cd ~ && return
  elif [ -d "$1" ]; then
    builtin cd "$1"
  else
    z "$@" && printf " \U000F17A9 " && pwd || echo "Error: Directory not found"
  fi
}

# Quick directory traversal
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

#### Tools and Utilities ####
alias nv="nvim"
alias lzd="lazydocker"
alias lzg="lazygit"
alias cl="clear"
alias ex="exit"

#### Git Commands ####
alias g="git"
alias gl="git log --all --oneline --graph --decorate"
alias gs="git status"
alias gd="git difftool --dir-diff"
alias gb="git branch"

#### File Compression ####
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"
