# Bashtop Kanagawa-dragon (https://github.com/rebelot/kanagawa.nvim) theme
# By: philikarus

# Main bg
theme[main_bg]="#181616"

# Main text color
theme[main_fg]="#c5c9c5"

# Title color for boxes
theme[title]="#c5c9c5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e46876"

# Background color of selected item in processes box
theme[selected_bg]="#2d4f67"

# Foreground color of selected item in processes box
theme[selected_fg]="#e6c384"

# Color of inactive/disabled text
theme[inactive_fg]="#a6a69c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7aa89f"

# Cpu box outline color
theme[cpu_box]="#a6a69c"

# Memory/disks box outline color
theme[mem_box]="#a6a69c"

# Net up/down box outline color
theme[net_box]="#a6a69c"

# Processes box outline color
theme[proc_box]="#a6a69c"

# Box divider line and small boxes line color
theme[div_line]="#a6a69c"

# Temperature graph colors
theme[temp_start]="#87a987"
theme[temp_mid]="#e6c384"
theme[temp_end]="#e46876"

# CPU graph colors
theme[cpu_start]="#87a987"
theme[cpu_mid]="#e6c384"
theme[cpu_end]="#e46876"

# Mem/Disk free meter
theme[free_start]="#e46876"
theme[free_mid]="#c4746e"
theme[free_end]="#e46876"

# Mem/Disk cached meter
theme[cached_start]="#c4b28a"
theme[cached_mid]="#e6c384"
theme[cached_end]="#e6c384"

# Mem/Disk available meter
theme[available_start]="#938aa9"
theme[available_mid]="#938aa9"
theme[available_end]="#7fb4ca"

# Mem/Disk used meter
theme[used_start]="#8ba4b0"
theme[used_mid]="#7fb4ca"
theme[used_end]="#7fb4ca"

# Download graph colors
theme[download_start]="#7fb4ca"
theme[download_mid]="#938aa9"
theme[download_end]="#938aa9"

# Upload graph colors
theme[upload_start]="#e6c384"
theme[upload_mid]="#e6c384"
theme[upload_end]="#e46876"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#87a987"
theme[process_mid]="#e6c384"
theme[process_end]="#c4746e"
