# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x20\x20\x20\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x2d1\x2cbg\x3a\x2d1\x2cspinner\x3a\x23f5e0dc\x2cgutter\x3a\x2d1\x2chl\x3a\x23f38ba8\x0a\x20\x20\x20\x20\x2d\x2dcolor\x3dfg\x3a\x23cdd6f4\x2cheader\x3a\x23f38ba8\x2cinfo\x3a\x23cba6f7\x2cpointer\x3a\x23f5e0dc\x0a\x20\x20\x20\x20\x2d\x2dcolor\x3dmarker\x3a\x23f5e0dc\x2cfg\x2b\x3a\x23cdd6f4\x2cprompt\x3a\x23cba6f7\x2chl\x2b\x3a\x23f38ba8\x0a\x20\x20\x20\x20\x2d\x2dpointer\x3d\x22\uf460\x20\x22\x20\x2d\x2dprompt\x20\x22\uf054\x20\x22\x20\x2d\x2dmarker\x20\x22\uf44a\x20\x22\x20\x2d\x2dborder\x20\x2d\x2dcycle
SETUVAR __fish_initialized:3400
SETUVAR fish_color_autosuggestion:727169
SETUVAR fish_color_cancel:\x1d
SETUVAR fish_color_command:7AA89F
SETUVAR fish_color_comment:727169
SETUVAR fish_color_cwd:\x1d
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FF9E64
SETUVAR fish_color_error:C34043
SETUVAR fish_color_escape:D27E99
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:\x1d
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:D27E99
SETUVAR fish_color_match:7cafc2
SETUVAR fish_color_normal:DCD7BA
SETUVAR fish_color_operator:76946A
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:957FB8
SETUVAR fish_color_quote:C0A36E
SETUVAR fish_color_redirection:DCD7BA
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d2D4F67
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d2D4F67
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x1d
SETUVAR fish_color_valid_path:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:DCD7BA
SETUVAR fish_pager_color_description:727169
SETUVAR fish_pager_color_prefix:7AA89F
SETUVAR fish_pager_color_progress:727169
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
