#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

setw -g mode-keys vi
setw -g pane-base-index 1
setw -g monitor-activity on
setw -g aggressive-resize on

set -g history-limit 10000
set -g base-index 1
set -g allow-rename on
set -g renumber-windows on
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g mouse on
set -g set-titles on
set -g bell-action any
set -g visual-bell off
set -g visual-activity off
set -g focus-events on
set -g detach-on-destroy off
set -s escape-time 0

set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

set -g prefix C-a
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

bind -n M-h previous-window
bind -n M-l next-window

bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

bind Space last-window
bind b switch-client -l

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key g new-window -n lazygit -c "#{pane_current_path}" "lazygit"
bind-key o command-prompt -p "open app: " "new-window '%%'"

bind c new-window -c "#{pane_current_path}"

bind-key -T prefix t set-option -g status

bind C-s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session |\
    xargs tmux switch-client -t"

bind C-f display-popup -E "\
    tmux list-windows -F '#{window_index} #{window_name}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-window |\
    cut -d ' ' -f 1 |\
    xargs tmux select-window -t"
