cursor_blink_interval     0
background_opacity         1.0
# dynamic_background_opacity yes
# The cursor shape can be one of (block, beam, underline)
cursor_shape     beam
# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 6

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u

font_family       JetBrainsMono Nerd Font

## Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

active_tab_font_style   italic
inactive_tab_font_style normal

map ctrl+n new_tab
map ctrl+q close_tab
map ctrl+right next_tab
map ctrl+left previous_tab

include ./nord.conf
