##-- Style -------------------------------
gaps inner 4
gaps outer -4
gaps top -2
gaps bottom 0
default_border pixel 2
default_floating_border pixel 2


##-- Colors ------------------------------

client.background       	#1E2128

# class                 	border  backgr. text    indicator child_border
client.background n/a #434c5e n/a
client.focused #4C566A #434c5e #eceff4 #434c5e #434c5e
client.focused_inactive #3b4252 #3b4252 #eceff4 #3b4252 #3b4252
client.unfocused #3b4252 #3b4252 #eceff4 #3b4252 #3b4252
client.urgent #4C566A #434c5e #eceff4 #434c5e #434c5e

##-- Gtk themes ------------------------------
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Arc-Dark'
    gsettings set $gnome-schema icon-theme 'Zafiro-Blue'
    gsettings set $gnome-schema cursor-theme 'Qogirr'
    gsettings set $gnome-schema font-name 'Noto Sans 9'
}
